worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  # Port pour le RTMP
        chunk_size 4096;

        application live {
            live on;  # Active la diffusion en direct
            record off;  # Désactive l'enregistrement du flux
        }
    }
}

http {
    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
